
.main_flex{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.boxRight{
    flex:1;
    margin:auto;
}

.pickDocWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titleWrapper {
    margin-top: 4rem;
    text-align: center;
}

.docProfiles {
    max-width: 500px;
    width:100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 2.5rem auto;
}

.cardWrapperLink {
    text-decoration: none;
}

.formgroup{
    flex:1; 
    width:80%;
    max-width: 400px;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
}

.formgroup input,
.formgroup select {
    flex: 1;
    padding: 0.8rem;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    letter-spacing: var(--mainSpacing);
    color: var(--mainWhite);
    background: linear-gradient(to left, var(--primaryColor), var(--mainYellow));
    padding: 0.8rem 1.3rem;
    border: 3px solid var(--primaryColor);
    transition: all 0.5s ease-in-out;
    text-transform: uppercase;
    cursor: pointer;
}

.btn:hover {
    background: var(--primaryColor);
    transform: scale(0.9);
    border: none;
    color: var(--mainWhite);
}

/* @media screen */

@media screen and (max-width: 869px) {
    .main_flex{
        flex-direction: column;
    }

    .formgroup{
        width:80%;
        margin: 2rem auto;
    }

}

