.mainContainer{
  width:100%;
}
/*left grid styling*/
.formWrapper{
  width:100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
 /* box-shadow: 0px 1px 10px rgba(0,0,0,0.8);*/
  margin: 2.5rem 0;
}

.formLeft{
  padding: 2.5rem;
}

.formLeft h1{
  margin-top:0.6rem;
}

.formLeft .divider{
  width:30px;
  height: 4px;
  background: var(--primaryColor);
  margin-left: 0;
}

.formLeft .text{
  margin: 1.4rem 0;
}

.formLeft .call{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.formLeft .location{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.contactdetail{
  display:flex;
  flex-direction: column;
}

.call p, .contactdetail p{
  font-size: 0.9rem;
}

.formLeft .iconContainer{
  padding: 0.8rem;
  background: var(--primaryColor);
  margin-right: 1.2rem;
  margin-bottom: 0.5rem;
}

.formLeft .icons{
  color:#ffffff;
}

/*...End of left grid styling*/

/*form styling*/
.formRight{
  width:100%;
  padding: 2.5rem;
}

.formRight form{
  width:100%;
  padding: 1.5rem;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.8);
  background: var(--primaryColor);
}

.formGroup{
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem;
}

.formGroup label{
  color:#fff;
  font-weight: bold;
}

.formGroup p {
    color: var(--mainYellow);
     padding: 0;
    margin: 0;
}

.formGroup input[type='text'],.formGroup input[type='email']{
  padding: 0.5rem 0.8rem;
}

.actionBtn{
  padding: 0.5rem 1.2rem;
  display: block;
  color:#333;
  font-weight: bold;
  cursor: pointer;
  transition: 1s all ease-in-out;
}

.actionBtn:hover,
.actionBtn:focus{
  background:lightgray;
  outline:none;
  border: none;
}

.mapContainer{
  width:100%;
  height: 65vh;
  margin:2.5rem 0;
}

@media (max-width: 798px){
  .formWrapper{
    grid-template-columns: 100%;
  }
  .formLeft{
    padding: 0.85rem;
  }
  .formRight{
    padding: 0.85rem;
  }
}