.paymentContainer{
	display:grid;
	grid-gap: 50px;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: minmax(120px, auto);
	max-height: 20vh;
	padding: 4rem;
}

.itemBox{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1.3rem;
}

.itemHeader{
	width:200px;
	height: 70px;
	transform: skewX(5deg);
	background: yellow;
	display: grid;
	cursor: pointer;
	text-align: center;
}

.itemHeader:hover{
	background: grey;
}

.itemHeader h3{
	margin: auto;
}

.itemValue{
	width:100px;
	height: 100px;
	border-radius: 50px;
	background: #ffffff;
	display: grid;
}

.itemValue p{
	margin: auto;
}

.itemBox_1{
	background: var(--primaryColor);
	grid-column: 1/2;
	grid-row: 1/2;
}

.itemBox_2{
	background: var(--primaryColor);
	grid-column: 2/3;
	grid-row: 1/2;
}

.itemBox_3{
	background: var(--primaryColor);
	grid-column: 1/2;
	grid-row: 2/3;
}

.itemBox_4{
	background: var(--primaryColor);
	grid-column: 2/3;
	grid-row: 2/3;
}

.itemBox_5{
	background: var(--primaryColor);
	grid-column: 1/2;
	grid-row: 3/4;
}

.itemBox_6{
	background: var(--primaryColor);
	grid-column: 2/3;
	grid-row: 3/4;
}

@media screen and (max-width: 578px){
	.paymentContainer{
		grid-template-columns: 1fr;
	}

	.itemBox_1{
	background: var(--primaryColor);
	grid-column: 1/2;
	grid-row: 1/2;
}

.itemBox_2{
	background: var(--primaryColor);
	grid-column: 1/2;
	grid-row: 2/3;
}

.itemBox_3{
	background: var(--primaryColor);
	grid-column: 1/2;
	grid-row: 3/4;
}

.itemBox_4{
	background: var(--primaryColor);
	grid-column: 1/2;
	grid-row: 4/5;
}

.itemBox_5{
	background: var(--primaryColor);
	grid-column: 1/2;
	grid-row: 5/6;
}

.itemBox_6{
	background: var(--primaryColor);
	grid-column: 1/2;
	grid-row: 6/7;
}
}